set -sg escape-time 1
set -g default-terminal "screen-256color"  # 256色端末を有効にする
set -g status-position top  # ステータスバーを上部に表示
set -g mouse on
setw -g mode-keys vi  # コピーモードを vi 風に

# カラースキームを Solarized に
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default

set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

set-window-option -g clock-mode-colour green #green
